REACT_APP_VITE_CHAIN="arbitrum"
REACT_APP_INTEGRATOR_ID="crypto-exchange-27412c9b-8303-4c14-a16f-9f291058e335"
REACT_APP_SQUID_API_URL="https://apiplus.squidrouter.com/v2/sdk-info"
REACT_APP_SQUID_ROUTER_ADDRESS="0xce16F69375520ab01377ce7B88f5BA8C48F8D666"